{
  "name": "bookshop-download-app",
  "productName": "Bookshop Download",
  "private": true,
  "version": "1.0.0",
  "description": "Download DRM-free EPUBs from your Bookshop.org library",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.preload.json && node build.mjs",
    "start": "npm run build && electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:ci": "npm run build && electron-builder --publish onTag"
  },
  "dependencies": {
    "bookshop-lib": "*",
    "petite-vue": "^0.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "typescript": "^5.8.3"
  },
  "build": {
    "appId": "org.bookshop.download",
    "productName": "Bookshop Download",
    "icon": "build/icon.png",
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
